Delko/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application x:Class="Delko.App"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--  Fonts  -->
            <OnPlatform x:Key="Italic"
                        x:TypeArguments="x:String">
                <On Platform="Android"
                    Value="OpenSans-Italic.ttf#OpenSans-Italic" />
                <On Platform="iOS"
                    Value="OpenSans-Italic" />
            </OnPlatform>
            <OnPlatform x:Key="Regular"
                        x:TypeArguments="x:String">
                <On Platform="Android"
                    Value="OpenSans-Regular.ttf#OpenSans-Regular" />
                <On Platform="iOS"
                    Value="OpenSans-Regular" />
            </OnPlatform>
            <OnPlatform x:Key="SemiBold"
                        x:TypeArguments="x:String">
                <On Platform="Android"
                    Value="OpenSans-SemiBold.ttf#OpenSans-SemiBold" />
                <On Platform="iOS"
                    Value="OpenSans-SemiBold" />
            </OnPlatform>
            <OnPlatform x:Key="PFBold"
                        x:TypeArguments="x:String">
                <On Platform="Android"
                    Value="PFSquareSansPro-Bold.ttf#PFSquareSansPro-Bold" />
                <On Platform="iOS"
                    Value="PFSquareSansPro-Bold" />
            </OnPlatform>
            <OnPlatform x:Key="PFRegular"
                        x:TypeArguments="x:String">
                <On Platform="Android"
                    Value="PFSquareSansPro-Regular.ttf#PFSquareSansPro-Regular" />
                <On Platform="iOS"
                    Value="PFSquareSansPro-Regular" />
            </OnPlatform>

            <!--  Color  -->
            <Color x:Key="white">#ffffff</Color>
            <Color x:Key="black">#000000</Color>
            <Color x:Key="orange">#fe7723</Color>
            <Color x:Key="gray">#bababa</Color>
            <Color x:Key="windowsBlue">#348acb</Color>

            <!--  Base Styles  -->
            <Style TargetType="Entry">
                <Setter Property="ClearButtonVisibility" Value="WhileEditing" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="PlaceholderColor" Value="{StaticResource gray}" />
                <Setter Property="FontFamily" Value="{StaticResource SemiBold}" />
                <Setter Property="ReturnType" Value="Done" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource black}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HeightRequest" Value="45" />
                <Setter Property="FontFamily" Value="{StaticResource PFBold}" />
                <Setter Property="BackgroundColor" Value="{StaticResource orange}" />
                <Setter Property="CornerRadius" Value="0" />
            </Style>

            <!--  Styles  -->
            <Style x:Key="AuthTitle"
                   TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource black}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontFamily" Value="{StaticResource SemiBold}" />
            </Style>
            <Style x:Key="AuthSMSLabel"
                   TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource windowsBlue}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{StaticResource SemiBold}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>