Delko/UI/Pages/Auth/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<reactiveui:ReactiveContentPage x:Class="Delko.UI.Pages.Auth.LoginPage"
                                xmlns="http://xamarin.com/schemas/2014/forms"
                                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                xmlns:behavior="clr-namespace:Delko.UI.Behavior"
                                xmlns:reactiveui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                                xmlns:vm="clr-namespace:Delko.BL.ViewModels.Auth"
                                x:TypeArguments="vm:LoginViewModel"
                                BackgroundColor="White"
                                NavigationPage.HasNavigationBar="False"
                                Visual="Material">
    <FlexLayout Padding="16,0,16,0"
                AlignItems="Stretch"
                Direction="Column"
                HorizontalOptions="FillAndExpand"
                JustifyContent="SpaceEvenly"
                VerticalOptions="FillAndExpand">
        <Label Style="{StaticResource AuthTitle}"
               Text="Вход" />

        <StackLayout Spacing="15">
            <Entry Keyboard="Telephone"
                   Placeholder="Введите номер телефона"
                   Text="{Binding Phone}">
                <Entry.Behaviors>
                    <behavior:PhoneNumberMaskBehavior Mask="+7(XXX)XXX-XX-XX" />
                    <behavior:EntryLengthValidator MaxLength="16" />
                </Entry.Behaviors>
            </Entry>

            <Entry Keyboard="Numeric"
                   Placeholder="Код из смс-сообщения"
                   Text="{Binding CodeSMS}">
                <Entry.Behaviors>
                    <behavior:EntryLengthValidator MaxLength="4" />
                </Entry.Behaviors>
            </Entry>

            <Grid Margin="0,-15,0,0"
                  HeightRequest="40"
                  VerticalOptions="EndAndExpand">
                <Label Style="{StaticResource AuthSMSLabel}"
                       Text="Отправить смс-код" />

                <Label Style="{StaticResource AuthSMSLabel}"
                       Text="{Binding SMSTimer, StringFormat='Выслать код повторно через {0} секунд'}" />
            </Grid>
        </StackLayout>

        <Button Command="{Binding LoginCommand}"
                Text="Войти" />
    </FlexLayout>
</reactiveui:ReactiveContentPage>